# MaterialDesign-DouYu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiezzzo/douyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiezzzo/douyu/: AppApplication.java  AppClient.java  AppComponent.java  AppModule.java
app/src/main/java/com/jiezzzo/douyu/common/: Constant.java
app/src/main/java/com/jiezzzo/douyu/common/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/jiezzzo/douyu/common/base/: BasePresenter.java  BaseView.java  RxBaseActivity.java  RxBaseLazyFragment.java
app/src/main/java/com/jiezzzo/douyu/common/util/: ActivityUtils.java  AnimUtils.java  NetUtils.java
app/src/main/java/com/jiezzzo/douyu/common/widget/: NoScrollViewPager.java
app/src/main/java/com/jiezzzo/douyu/ui/: FragmentScope.java  MainActivity.java
app/src/main/java/com/jiezzzo/douyu/ui/follow/: FollowFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/: HomePageAdapter.java  HomePageComponent.java  HomePageFragment.java  HomePageModule.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/mobilegame/: MobileGameFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/onlinegame/: OnlineGameFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/other/: OtherFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/recommend/: BannerDetailBean.java  RecommendContract.java  RecommendFragment.java  RecommendPresenter.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/recreation/: RecreationFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/homepage/search/: SearchActivity.java
app/src/main/java/com/jiezzzo/douyu/ui/live/: LiveFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/user/: UserFragment.java
app/src/main/java/com/jiezzzo/douyu/ui/video/: VideoFragment.java
app/src/main/res/drawable/: ic_drawer.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  custom_loading_view.xml  fragment_follow.xml  fragment_home_mobilegame.xml  fragment_homepage.xml  fragment_live.xml  fragment_user.xml  fragment_video.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/jiezzzo/douyu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
