apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jiezzzo.douyu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

repositories {
    mavenCentral()
//    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://jitpack.io" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//    maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //检查内存溢出
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //依赖注入
    apt 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.google.dagger:dagger:2.10'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //NET
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //异步
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //View 注入
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //动态权限
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    //管理Activity,Fragment订阅
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //加载动画
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    //支持多种状态的自定义View,方便切换到错误视图、空数据视图、网络异常等多种视图
    compile 'com.classic.common:multiple-status-view:1.2'
}
